* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: hsl(192, 100%, 9%);
}

h1, 
h2, 
h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 1em;
    font-size: 20px;
}

#hero-title {
    font-size: 30px;
}

img {
    width: 100%;
}

header {  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

#logo {
    width: 100px;
}

header,
.hero {
    background-color: hsl(193, 100%, 96%);
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
}

.container {
    width: 90%;
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
    padding: 3em 0 2em;
}

.container-flex {
    display: flex;
    flex-direction: column;
}

.btn {
    padding: 5px 25px;
    border-radius: 50px;
    background: #fff;
    border: none;
    outline: none;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
}

.cta {
    background: hsl(322, 100%, 66%);
    padding: 10px 60px;
    margin: 4em 0;
    color: #fff
}

.card {
    margin-bottom: 2em;
    padding: 1em;
    border: 2px solid white;
    box-shadow: 1px -1px 4px #333;
    border-radius: 10px;
}

.card-img {
    width: 250px;
    order: 2;
    margin: 2em 0;
}

.card-text {
    order: 1;
}

.card-cta {
    padding: 1em;
    margin-top: 4em;
    margin-bottom: 0;
}

.card-cta .cta {
    margin: 1.5em;
    padding: 10px 40px;
}

/* ========= FOOTER ========= */

.footer {
    background-color: hsl(192, 100%, 9%);
    color: hsla(193, 100%, 96%, 0.75);
    margin-bottom: 1.5em;
}

.footer-div {
    margin-bottom: 3em;
}

.footer-flex,
.footer .container {
    text-align: left;
}

.logo-footer {
    /* filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */

    filter:  brightness(0) invert(1);
    width: 140px;
    margin: 1em 0;
}

.footer-innerdiv {
    display: flex;
    align-items: center; 
    margin-bottom: 1em;
}

.footer-icons {
    width: 15px;
    margin-right: 1em;
    /* display: block; */
}

.footer-list {
    list-style: none;
    padding: 0;
    margin-top: 1em;
}

.footer-list-items {
    margin-bottom: 1em;
}

.footer-list-items:hover,
.footer-list-items:focus {
    text-decoration: underline;
    cursor: pointer;
}

.socials {
    margin-bottom: 1.5em;
}

.fa-brands{
    border-radius: 50%;
    border: 2px solid white;
    color: white;
    padding: 6px;
    margin-right: 6px;
}

.fa-brands:hover,
.fa-brands:focus {
    color: hsl(322, 100%, 66%);
    cursor: pointer;
}

.socials-and-copyright {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    /* height: 100px; */
    align-items: center;
    font-size: 12px;
}


@media screen and (min-width: 1020px) and (max-width: 1500px) {

    header {
        padding: 2em;
    }

    header,
    .hero {
        background-color: hsl(193, 100%, 96%);
        background-image: url("images/bg-hero-desktop.svg");
        background-size: cover;
    }

    .container {
        text-align: left;
    }

    .container-flex {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hero-text,
    .hero-img {
        width: 50%;
    }

    .hero-text {
        padding: 1.3em;
    }

    .break-word {
        display: block;
    }

    .card-text {
        width: 50%;
    }

    .card-text {
        order: -2;
        padding: 1.5em;
    }

    .order-reversed {
        order: 2;
    }

    .card-cta {
        width: 400px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-flex {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5em; 
    }

    .footer-list,
    .socials-and-copyright {
        margin-top: 0;
    }

    .footer-innerdiv  {
        max-width: 400px;
    }

    .socials-and-copyright {
        justify-content: space-between;
    }

}